
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("background.png") no-repeat center fixed; /* 背景檔案名稱*/
          -webkit-background-size: cover; 
          background-size: cover; 
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
		}
        header { 
            text-align: center; 
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
            text-align: center; 
            font-size: 3rem; 
            font-weight: bold; 
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wflikes img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wfhappy img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wfsad img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wffml img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wfangry img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wfshock img.emoji  {
            width:34px;
            display: inline-block;
            margin-right:20px;
        }
        .wf { 
            width: 29.3%; 
            float:left; 
            margin:30px 2%;
            border:solid 1px #eee;
            background:#fff;
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        /*客製化修改區*/
        .wflikes { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .wfhappy { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .wfsad { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .wffml { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .wfangry { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
        .wfshock { 
            width: 29.3%; /*寬度*/
            height: 38px;/*調整高度，修改時為 "數字px"或"數字%" */
            top: 0px; /*調整上下，數字可以為負喔，修改時為 "數字px"或"數字%" */
            left: 0px; /*調整左右，數字可以為負喔，修改時為 "數字px"或"數字%" */
            margin:30px 2%; /*與其他表情的間隔，數字可以為負喔，修改時為 "數字px"或"數字%" */
            float:left;     /*靠左或靠右，修改時為 "left" "rught"*/
            border:solid 1px #eee; /*框線顏色*/
            background:#fff;  /*背景顏色*/
            border-radius: 8px;
            position: relative; 
            text-align: center; 
        }
	</style>
</head>
<body>
    <header>
        <h1></h1>
        <div style="height: 220px;"></div>    
    </header>
    <!-- REACTIONS -->
	<div class="wflikes likes"><img class="emoji" src="emojis/like.png"><span class="counter"></span></div>
    <div class="wfhappy happy"><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>
    <div class="wfsad sad"><img class="emoji" src="emojis/sad.png"><span class="counter"></span></div>
    <div class="wffml fml"><img class="emoji" src="emojis/haha.png"><span class="counter"></span></div>
    <div class="wfangry angry"><img class="emoji" src="emojis/angry.png"><span class="counter"></span></div>
    <div class="wfshock shock"><img class="emoji" src="emojis/shock.png"><span class="counter"></span></div>

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = 'EAACEdEose0cBAE0BbnMQxYsfXa8mpuhDTbqgIDJ4KZCIYQnr5kZCPCLlxGKb1BcFEiXsEWzZAn87ljcy73an7bXrhiuZBLYXg2lZBNSJAHrBWvpAtlb6TwJb3eYN2y2ZCxPVbDvCasoX1cT1sCRm22DCQ10G7lbSq1M9kjZCCeJM0z8MGmCFZAZCovLKR9x1PkYQZD'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = '1364516880234224'; // PASTE HERE YOUR POST ID 
    var refreshTime = 1; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>